VITE_FIREBASE_API_KEY: "AIzaSyD_n6KUrza1DcU4EdGZXaULe9dPEWU2X_E",
VITE_FIREBASE_AUTH_DOMAIN: "taskmanager-46530.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID: "taskmanager-46530",
VITE_FIREBASE_STORAGE_BUCKET: "taskmanager-46530.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID: "1082531073522",
VITE_FIREBASE_APP_ID: "1:1082531073522:web:4acaa2d69cfb3534b76f6b",
VITE_FIREBASE_MEASUREMENT_ID: "G-XB9GHG37T9"
